* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom right, #8cdedc 0%, #b2ece1 100%);
    background-size: cover;
    font-family: 'Roboto';
    color: #3e363f;
    text-align: center;
    min-height: 100vh;
}

header {
    padding: 1em;
}

h1 {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    font-size: 3.5rem;
    color: #ba274a;
    padding: 0.8em 0;
    transform: rotate(-2deg);
}

.game-area {
    background-color: #ffffff;
    max-width: 550px;
    margin: 0 auto 2em;
    padding: 2.5em 4em;
    display: grid;
    justify-items: center;
    grid-template: repeat(3, auto) / repeat(2, auto);
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}

/* --- Progress Bar --- */

.progress {
    grid-column: 1 / -1;
    justify-self: stretch;
}

.rounds {
    text-transform: uppercase;
    color: #2191fb;
    font-weight: 400;
    font-size: 0.8rem;
    letter-spacing: 0.8px;
    margin-bottom: 0.5em;
}

.progress-bar {
    width: 100%;
    height: 20px;
    border: 1px solid #2191fb;
    border-radius: 5px;
    display: grid;
}

.progress-section {
    background-color: #2191fb;
}

/* --- Players --- */

.player1,
.player2 {
    margin: 3em 0;
    display: flex;
    flex-direction: column;
}

.player1 {
    justify-self: start;
}

.player2 {
    justify-self: end;
}

.player-id {
    font-weight: 500;
    font-size: 1rem;
    text-transform: uppercase;
    color: #841c26;
    height: 24px;
}

.score {
    font-weight: 500;
    font-size: 1.2rem;
    text-align: left;
    align-self: center;
    width: 85px;
}

/* Dices */

.dice {
    width: 150px;
    height: 150px;
    margin: 1em 0;
    position: relative;
    border: 2px solid #841c26;
    border-radius: 10px;
}

.dice1,
.dice2 {
    background-color: white;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 0.5em;
    position: absolute;
    top: 0;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-template-areas:
        'p1 p2 p3'
        'p4 p5 p6'
        'p7 p8 p9';
}

.dot {
    width: 28px;
    height: 28px;
    background-color: #841c26;
    border-radius: 50%;
}

.position1 {grid-area: p1;}
.position3 {grid-area: p3;}
.position4 {grid-area: p4;}
.position5 {grid-area: p5;}
.position6 {grid-area: p6;}
.position7 {grid-area: p7;}
.position9 {grid-area: p9;}

.blank {
    font-size: 5rem;
    color: #841c26;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
}

.shuffle {
    animation-name: shuffling;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

@keyframes shuffling {
    0% {transform: rotate(0);}
    10% {transform: rotate(5deg);}
    20% {transform: rotate(-5deg)}
    30% {transform: rotate(5deg)}
    40% {transform: rotate(-5deg);}
    50% {transform: rotate(5deg);}
    60% {transform: rotate(-5deg)}
    70% {transform: rotate(5deg)}
    80% {transform: rotate(-5deg);}
    100% {transform: rotate(0);}
}

/* --- Buttons --- */

button {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.8em 1.5em;
    border-radius: 3px;
    background-color: #ba274a;
    color: white;
    border: none;
    justify-self: center;
    transition: background-color 300ms ease-in;
    cursor: pointer;
}

button:hover {
    background-color: #841c26;
}

#roll-btn, #first-start-btn {
    grid-column: 1 / -1;
}

#roll-btn {
    display: none;
}

.emoji {
    margin-left: 0.2em;
}

/* --- Gameover --- */

.gameover {
    display: none;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
}

#result {
    font-size: 1.4rem;
    display: inline-block;
    margin-right: 1em;
}

/* --- Overlay --- */

.overlay {
    display: none;
    min-width: 100vw;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.85);
}

.modal {
    display: none;
    background-color: white;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3em;
    width: 400px;
    z-index: 2;
}

.modal p {
    margin-bottom: 2em;
}

input {
    width: 25%;
    height: 41px;
    font-size: 0.9rem;
    text-align: center;
    color: #3e363f;
    padding: 0.5em;
    border: 1px solid #ba274a;
    border-radius: 3px;
    margin-right: 0.5em;
}

@media screen and (max-width:1280px) {
    html {
        font-size: 14px;
    }

    h1 {
        padding: 0.5em 0;
    }
}
/*# sourceMappingURL=index.debce40d.css.map */
